@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: white;
}
header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 40px 60px;
      
}
.header_right {
    display: flex;   
    align-items: center; 
    gap: 20px;
    margin: 0;
}
input {
    border: 0;   
    outline: none; 
    width: 97%;
}
#btn-menu, .btn-menu {
    display: none;
}
.header_right .busqueda {
    display: flex;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png");
    background-size: 25px 25px;
    background-position: right;
    background-repeat: no-repeat;    
    padding: 10px 10px;
    align-items: center;
    border-radius: 10px;
    height: 30px;
    width: 450px;
    background-color: white;
    border: 1px solid beige;
    
}
.header_right a{
    text-decoration: none;    
    font-weight: 400;
    color: #fff;
    font-size: 18px;
}

div.container {
    display: flex; 
    flex-direction: column;     
    width: 95%; 
    align-items: center;    
    margin: 0 auto; 
    background-color: #38A45B;      
}
h1 {
    color: #fff; 
    font-size: 50px;      
}
h1:hover, .header_right a:hover{
    box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 80px;
    text-shadow: 1px 1px 6px #fff;
    cursor: default;
}
header .enlaces {
    display: flex;
    gap: 20px;
    padding: 0 30px;
}

#product-list {
    display: grid;
    grid-auto-flow: dense;  
    grid-template-columns: repeat(3, auto);      
    gap: 50px;
    justify-content: center;
    width: 90%;    
}
.product {
    display: flex;
    flex-direction: column;  
    align-items: center;  
    justify-content: space-between;    
    width: 100%;
    height: 490px;
    padding: 30px 10px;
    border: 1px solid rgb(221, 220, 220);
    background-color: white;
    border-radius: 20px;
    text-align: center;
    
}
.img_product {    
    width: 230px;
    height: 250px;
    margin-bottom: 20px;
    transition: .15s ease-in;
}
.product img:hover {
    transform: scale(1.1) ;    
}
.product h2 {
    font-size: 18px;
}
.product p {
    margin-top: 20px;
    border: 3px solid rgb(221, 220, 220);
    padding: 6px;
    font-size: 30px;    
}
.product::after {
    content: "";
    background-image: url("https://lordicon.com/icons/wired/outline/147-trolley-plus.svg");
    background-repeat: no-repeat;
    background-size: 50px 40px;    
    position: absolute; 
    margin-top: 385px;
    margin-left: 200px;
    width: 50px;
    height: 50px;
}
/* para mobile------------------------------------------- */
@media screen and (max-width: 576px) {
    body{
        width: 100%;        
    } 
    header {
        flex-direction: column;
    }  
    .header_right {
        flex-direction: column;
    }
    .header_right .busqueda {        
        display: none;        
    } 
    .btn-menu {
        display: flex;        
        position: relative;
        left: 150px;
        bottom: 50px;
    }
    header .enlaces {
        margin-top: -30px;        
    }
    label i.bi {
        font-size: 40px;
        color: white;
      }
    #product-list {
        padding-top: 30px;
    }
    .product {
        width: 90%;
        margin: 0 auto;
    }
    
    .product h2 {
        width: 250px;
    }
    #btn-menu:checked ~ .header_right .busqueda{
       display: flex;                
       margin-bottom: -45px;
    }
    #btn-menu:checked ~ label {
        display: none;
    }
    
    div.container {
        width: 100%;
    }
    #product-list {
        display: flex;
        flex-direction: column;
    }
}
/* para tablet---------------------- */

@media screen and (max-width: 1000px) {
    body{
        width: 100%;   
        background-color: #38A45B;     
    } 
    header {
        flex-direction: column;
    }  
    .header_right {
        flex-direction: column;
    }
    
    #product-list {
        display: grid;
        grid-auto-flow: dense;  
        grid-template-columns: repeat(2, auto);      
        gap: 50px;
        justify-content: center;
        width: 90%; 
    }

}